apiVersion: v1
kind: ConfigMap
metadata:
  name: another-config
  namespace: app-1
data:
  # Key-value pairs for environment variables or configuration files
  API_URL: "https://api.example-new-3.com"
  RETRY_COUNT: "4"